*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar{
    background-color: rgb(25, 104, 90);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar__logo{
    background-color: orange;
    background-image: linear-gradient(to top,#a24b09 0%,#ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    }

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(224, 118, 25);
    color: white;
}
.button:hover {
    background:rgb(10, 131, 4);
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color:rgb(224, 118, 25) ;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
   .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
   }
   .navbar__menu{
       display: grid;
       grid-template-columns: auto;
       margin-right: 0;
       width: 100%;
       position: absolute;
       top: -1000px;
       opacity: 0;
       transition: all 0.5s ease;
       height: 50vh;
       z-index: -1;
       background: black;


   }
   .navbar__menu.active{
       background: black;
       top:100%;
       opacity: 1;
       transition: all 0.5s ease;
       height: 0vh;
       font-size: 1.6rem;
   }

   #navbar__logo{
       padding-left:25px;
           
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;

   }
   .navbar__item {
       width:100%;
   }
   navbar__links {
       text-align: center;
       padding: 2rem;
       width: 100%;
       display: table;
   }
   #mobile-menu {
       position: absolute;
       top: 20%;
       right: 5%;
       transform: translate(5%,20%);
   }
   .navbar__btn {
       padding-bottom: 2rem;
   }
   .button {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80px;
       margin: 0;

   }
   .navbar__toggle .bar{
       display: block;
       cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2){
       opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
   }
   #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);

    
}

}

/* main section */
.main {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color:rgb(0, 0, 0) ;
    z-index: 1;
    width: 100%;
    max-width: 1700px;
    padding:0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: orange;
    background-image: linear-gradient(to top,#a24b09 0%,#ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2 {
    font-size: 2.5rem;
    background-color: orange;
    background-image: linear-gradient(to top,#ff0844 0%,#edac7b 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-content: center;
    align-items: center;
}

.main__content ul {
    font-size: 1.5rem;
    background-color: orange;
    background-image: linear-gradient(to top, white 0%,white 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#ff9c08 0%,#edac7b 100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#19685a;
    transition: all 0.35s;
    border-radius:4px
}
.main__btn:hover {
    color: white;
}
.main__btn:hover:after {
    width: 100%
    
}
.main__img--coontainer {
    text-align: center;
}
#main_img {
    height: 80%;
    width: 80%;
    display: flex;
}

/* contact Section */
.contact {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color:rgb(0, 0, 0) ;
    z-index: 1;
    width: 100%;
    max-width: 1700px;
    padding:50px 50px;
}
.contact__content h1{
    font-size: 4rem;
    background-color: orange;
    background-image: linear-gradient(to top,#a24b09 0%,#ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.contact__content h2 {
    font-size: 2.5rem;
    background-color: orange;
    background-image: linear-gradient(to top,#ff0844 0%,#edac7b 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-content: center;
    align-items: center;
}

.contact__content ul {
    font-size: 1.5rem;
    background-color: orange;
    background-image: linear-gradient(to top, white 0%,white 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.contact__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#ff9c08 0%,#edac7b 100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#19685a;
    transition: all 0.35s;
    border-radius:4px
}
.main__btn:hover {
    color: white;
}
.main__btn:hover:after {
    width: 100%
    
}
.main__img--container {
    text-align: center;
}
#main_img {
    height: 80%;
    width: 80%;
    display: flex;
}


/* about section */

.about {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color:rgb(0, 0, 0) ;
    z-index: 1;
    width: 100%;
    max-width: 1700px;
    padding:50px 50px;
}

.about__content h2 {
    font-size: 2.5rem;
    background-color: orange;
    background-image: linear-gradient(to top,#ff0844 0%,#edac7b 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-content: center;
    align-items: center;
}

.about__content ul {
    font-size: 1.5rem;
    background-color: orange;
    background-image: linear-gradient(to top, white 0%,white 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,#ff9c08 0%,#edac7b 100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.about__btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.about__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#19685a;
    transition: all 0.35s;
    border-radius:4px
}
.about__btn:hover {
    color: white;
}
.about__btn:hover:after {
    width: 100%
    
}
.about__img--container {
    text-align: center;
}
#about_img {
    height: 80%;
    width: 80%;
    display: flex;
}